#Database Credentials
DB_NAME='watersensors'
DB_USER='root'
DB_PASSWORD=''
DB_PORT='3306'
DB_HOST='localhost'

#MQTT Credentials
MQTT_HOST='3a6152cff8674790bcad3c3c23ee9a34.s1.eu.hivemq.cloud'
MQTT_PORT='8883'
MQTT_PROTOCOL='mqtts'
MQTT_USERNAME='admin'
MQTT_PASSWORD= 'Water123456'